1/11/20, 10:39 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/11/20, 10:39 AM - Ma created group "RAP"
1/11/20, 10:39 AM - Ma added you
1/11/20, 10:39 AM - Ma: 19 iron clothes
1/11/20, 12:03 PM - Ma: https://www.facebook.com/338044476535308/posts/1183137658692648/?sfnsn=wiwspwa&extid=T6nxD1LlihfI5WGP&d=w&vh=e
1/11/20, 1:03 PM - Ma: <Media omitted>
1/11/20, 1:10 PM - Ma: https://www.facebook.com/RobDialJr/videos/1860609730623165/?sfnsn=wiwspwa&extid=BW4PzjGSSL6JuUql&d=w&vh=e
1/11/20, 10:50 PM - Ma: Please click on this link and vote in favour of NRC and CAA. At present only 12% have voted in favour and 88% have voted against it. Please share this in all your groups and vote in favour and support of CAA and NCR. 


Vote for  NRC

http://indianpoll.in
1/13/20, 3:21 PM - Ma: Do u guys need anything from Orion?
1/13/20, 3:21 PM - Ma: Fast
1/13/20, 3:22 PM - Preetha: No
1/13/20, 3:22 PM - Rohit Manjunath: No
1/13/20, 3:23 PM - Ma: Oo
1/13/20, 3:23 PM - Ma: Ok
1/13/20, 3:23 PM - Ma: Left
1/13/20, 5:14 PM - Ma: Hey guys, baking tomorrow🌺🌟 Tuesday (14.01.2020) 

1. *Belgian Chocolate Chunk Walnut Cookies* 🍪 (eggless)
Rs 70 each 

2. *Cinnamon Swirl Bundt Cake* Rs 80 a slice 

3. *Nut & Seed Loaf* packed with almonds, walnuts, flax and pumpkin seeds and half the flour is substituted with whole wheat flour
Rs 250 a loaf 😊

Do let me know ur orders by the end of the day! Thanks
1/13/20, 5:14 PM - Ma: <Media omitted>
1/13/20, 5:14 PM - Ma: <Media omitted>
1/13/20, 5:14 PM - Ma: <Media omitted>
1/14/20, 6:17 PM - Preetha: 34 iron clothes
1/14/20, 9:20 PM - Ma: Tomorrow is Shankranthi, so sweet and khara pongal. Both of u have to eat it
1/14/20, 9:21 PM - Ma: No making faces, no fuss, I do it with so much strain
3/21/20, 1:42 PM - Ma: <Media omitted>
5/10/20, 10:13 PM - Ma: <Media omitted>
12/8/20, 9:07 PM - Ma: <Media omitted>
12/8/20, 9:07 PM - Ma changed the subject from "RAP" to "RAP M"
12/8/20, 9:08 PM - Ma added appa
12/8/20, 9:08 PM - Ma: <Media omitted>
12/8/20, 9:09 PM - Ma: <Media omitted>
12/8/20, 9:09 PM - Ma: <Media omitted>
12/9/20, 7:09 AM - appa: I started
12/9/20, 7:10 AM - Ma: <Media omitted>
12/9/20, 7:16 AM - Ma: @919980155317 @919008457817  watch this
12/9/20, 7:16 AM - Ma: What time r u back? Also what time should I wake up Preetha? @919945025317
12/9/20, 7:25 AM - appa: By 3ish. 
Yes. Wake up Preetha. At 8.
She Said She will send message to you
12/9/20, 7:30 AM - Ma: She didn’t
12/9/20, 9:52 AM - appa: Double road being constructed from Nelamangala to Doddaballapura. Work is going on shifty
12/9/20, 10:24 AM - Ma: Cool
12/9/20, 12:37 PM - appa: location: https://maps.google.com/?q=13.201004028320312,77.40984344482422
12/9/20, 12:37 PM - appa: Our farm is east facing
12/9/20, 1:19 PM - appa: <Media omitted>
12/9/20, 2:32 PM - appa: Rice is there ?
12/9/20, 2:48 PM - Ma: Yes, in the instaapot
12/9/20, 2:50 PM - appa: Ok
12/9/20, 7:35 PM - appa: Hehe. You guys didn’t know what agony aunt mean 🤣
12/9/20, 7:38 PM - Ma: Because we don’t read columns like you do, but urs is a classic case it doesn’t help
12/9/20, 7:49 PM - Preetha: Soooo funny
12/9/20, 7:50 PM - Preetha: Some old out dated saying 🙄
12/9/20, 10:58 PM - appa: https://fb.watch/2gMG6ReCpL/

He makes no sense 
Nityananda with a better polished language
12/10/20, 2:36 AM - Ma: Are u so dumb not to understand????
12/10/20, 6:55 AM - appa: Here’s a simple-sounding problem: Imagine a circular fence that encloses one acre of grass. If you tie a goat to the inside of the fence, how long a rope do you need to allow the animal access to exactly half an acre?
12/10/20, 7:00 AM - appa: https://d2r55xnwy6nx47.cloudfront.net/uploads/2020/12/Grazing-goat-figure_MOBILE.svg
12/10/20, 7:30 AM - Ma: My whole of right side body is paining Like hell, awake from 6 but not able to get out of the bed
12/10/20, 7:32 AM - appa: Take rest 
May be lifting heavy utensils. I washed all of them ydya night snd they are really heavy.
12/10/20, 7:32 AM - appa: Today we will order
12/11/20, 12:52 PM - Ma: <Media omitted>
12/11/20, 12:53 PM - Ma: If I hadn’t taken the photo would u ever be able to re live these memories?
12/11/20, 1:15 PM - Preetha: It’s a video
12/11/20, 1:19 PM - Ma: Ok, so what
12/11/20, 1:19 PM - Preetha: U said photo
12/11/20, 1:24 PM - Ma: <Media omitted>
12/11/20, 5:11 PM - appa: <Media omitted>
12/11/20, 5:18 PM - Ma: Yes
12/11/20, 5:34 PM - Ma: <Media omitted>
12/11/20, 9:46 PM - appa: Guess what. Kev called me and informed that I am getting Usd 5250 as bonus 
I was ranked the top guy my thr management and Kev was not even part of the group and when he got the news it was a big surprise
12/11/20, 9:46 PM - appa: Close to 4 lakhs. 🕺
12/11/20, 9:47 PM - Ma: 💃💃💃💃💃💃
12/11/20, 9:47 PM - Ma: Other than 75,000 u got?
12/11/20, 10:27 PM - appa: Two diff things.
12/11/20, 10:28 PM - appa: <Media omitted>
12/11/20, 10:28 PM - appa: <Media omitted>
12/11/20, 10:28 PM - appa: <Media omitted>
12/11/20, 10:28 PM - appa: <Media omitted>
12/11/20, 10:28 PM - appa: New marriage trend, attend marriage virtually and get food delivered to your home
12/11/20, 10:29 PM - Ma: I want food
12/12/20, 11:23 AM - appa: <Media omitted>
12/12/20, 7:19 PM - Ma: Veerappan captivity days. Interview recorded by Gopalan of Nakeeran.

Dr.Raj👌🙏👏
12/12/20, 7:19 PM - Ma: <Media omitted>
12/12/20, 8:24 PM - Ma: <Media omitted>
12/12/20, 8:41 PM - Ma: <Media omitted>
12/12/20, 9:11 PM - Ma: <Media omitted>
12/13/20, 10:12 AM - Ma: <Media omitted>
12/13/20, 1:32 PM - Ma: <Media omitted>
12/13/20, 1:32 PM - Ma: <Media omitted>
12/13/20, 1:32 PM - Ma: @919980155317  you shut up and read this, they don’t transmit is it?????
12/13/20, 3:51 PM - Ma: 4 stabbed, 2 cops injured during clashes between Trump supporters, opponents in Washington

http://dhunt.in/c9cbt?s=a&uu=0xf4393e0b5ba9169d&ss=wsp
Source : "Lokmat " via Dailyhunt

Download Now
http://dhunt.in/DWND
12/13/20, 3:51 PM - Ma: Why US
12/13/20, 4:25 PM - appa: Check in
Dec 24  (Thu)
Check out
Dec 27 (Sun)
3 nights
12/13/20, 4:38 PM - appa: <Media omitted>
12/13/20, 4:38 PM - appa: My Health Insurance 👆
Star. it
I have two insurance - one this and one from Company - Company one is for all of us
12/13/20, 4:38 PM - appa: ofcourse you guys have a separate one
12/13/20, 6:15 PM - appa: Should I take house insurance ? Costs 18k per year
12/13/20, 6:16 PM - Ma: Covers how many lakhs?
12/13/20, 6:16 PM - appa: Theft. 5 lakhs 
Fire and earthquake etc. 1cr
12/13/20, 6:18 PM - Ma: Better
12/13/20, 6:18 PM - Ma: To take
12/13/20, 6:18 PM - Ma: It’s worth it
12/13/20, 6:19 PM - appa: Ok
12/13/20, 8:52 PM - Ma: 👆Brake failure of a truck in Salem-Bangalore highway yesterday...smashed 11 cars, 3 fatalities.
12/13/20, 8:52 PM - Ma: <Media omitted>
12/14/20, 11:12 AM - Ma: <Media omitted>
12/14/20, 11:12 AM - Ma: <Media omitted>
12/14/20, 11:13 AM - Ma: My daughter used to love me more then 😛😝😆😄😂
12/14/20, 6:53 PM - Ma: <Media omitted>
12/15/20, 9:20 AM - appa: @919008457817
I wil not be waking you hence forth. You figure out your way
12/15/20, 9:23 AM - appa: <Media omitted>
12/15/20, 4:18 PM - Ma: Your tests are scheduled for tomorrow, 16th December at 9.00 am IST. The MAP tests and writing sample will be conducted at your home and will be monitored through a Zoom video call by our admissions staff. Please find the instructions below for the MAP testing to be done at home:

You will require two devices that have internet capability for the test, and the video monitoring (i.e., laptop, desktop, ipad, mobile phone).
The MAP test can be administered on a laptop, desktop, or ipad only. Please download the app NWEA for the MAP tests from the link below. Please choose the link based on your system (Windows,Ipad, MAC). (Click on the link or Copy & Paste to any browser)  https://nwea.force.com/nweaconnection/s/technical-resources?language=en_US
Please ensure that the screen resolution of the system used for the MAP testing is 1024 X 768 or above. It is also important that this system have a Graphic Card.
Video monitoring through a Zoom call can be done using a laptop, ipad, tablet, or mobile phone.
Devices to be used for Zoom calls should be positioned to provide an unobstructed, constant view of the student while taking the MAP tests. 
 Audio and Video through Zoom should not be altered by student/parent during the testing session. 
 If connectivity fails, the MAP test should be halted or paused, until connection is restored with Admissions personnel.
Upon completion of the test, please take a photo or screenshot of the “Congratulations, you have finished” screen. Failure to complete this step will result in students’ retaking the test.
The MAP test is a “smart test” which means that if students guess too many answers in a row, the test may stop automatically and will need to be retaken.  Questions cannot be skipped or reviewed to change an answer.  
If there are any technical issues during the test, please use the Zoom call to inform us and we will support. 
The writing sample will be shared with you upon receipt of the MAP test results.
 Students should answer using lined paper and pen which needs to be scanned immediately following completion.  If you do not have a scanner, please download Camscanner to share the document.
The CIS IT team will be available for any technical support for the setup of the NWEA software and during the testing.
Please don’t hesitate to contact us with any questions you may have regarding the admissions test.  We will be sharing more information with you a day before the tests.
12/15/20, 4:19 PM - Ma: @919008457817
12/15/20, 6:12 PM - Ma: <Media omitted>
12/15/20, 6:12 PM - Ma: What does this mean?
12/15/20, 6:15 PM - appa: I am aware of this 
This starts from April I think 
Will explain when we talk. Too
Much you write
12/15/20, 11:52 PM - Rohit Manjunath: https://m.timesofindia.com/life-style/health-fitness/health-news/coffee-test-for-coronavirus-covid-19-symptoms-test-sniffing-coffee-could-predict-covid-19-claim-researchers-heres-how-it-works/amp_etphotostory/79738810.cms
12/16/20, 10:48 AM - Ma: With ur bonus money we can do interiors of the apartment and give it for rent
12/16/20, 10:53 AM - appa: I am using it for out vacation payout and rest I save for property reg cost
12/16/20, 10:54 AM - Ma: U got 75,000 right which like always lied saying u will give it to me, I thought from that u r booking vacation
12/16/20, 10:55 AM - Ma: This 3.75  we can do registration and interiors
12/16/20, 10:56 AM - Ma: 2 lakhs interiors and 75 registration, still 1 lakh will be left
12/16/20, 10:56 AM - appa: That’s before tax. I get 5250 usd before tax. I need 5 lakhs for registration
12/16/20, 10:57 AM - Ma: Very bad investment, one of the worst
12/16/20, 10:57 AM - appa: I said I will give 
You said no 
Vacation is 1.5 lakhs
12/16/20, 10:57 AM - appa: Let’s see. Only time will tell
12/16/20, 10:59 AM - Ma: When did I say no, either way I don’t need ur bloody money. I work hard and u pay me peanuts but that’s fine with me. I don’t want any runanubanda with u. This life should be the last time ever to meet you 🙏🏻
12/16/20, 11:00 AM - appa: If you didkt say no 
Then I will transfer this month end 
No issues for me
12/16/20, 11:04 AM - Ma: I don’t want after all these discussions, the time u offered only I knew
12/16/20, 11:04 AM - Ma: End of discussion
12/16/20, 11:04 AM - Ma: Don’t spoil my day
12/16/20, 11:04 AM - appa: Ok. Plesee end it. Loads of work :(
12/16/20, 11:04 AM - Ma: Ya, I do too
12/16/20, 12:00 PM - appa: @919980155317 
What time is your exam?

@919008457817 
let me know once ur test is over
12/16/20, 12:01 PM - Ma: Hola YOÜ MEE fam! 

We have an exciting announcement to make—this winter we bring to you our special Winter Ramen Menu to provide you with some warmth from the nippy cold ❄️

Using seasonal ingredients, fresh cuts of meat & new cooking styles, we recommend you prepare your palate for the ultimate hug in a bowl! 🍜

Available for dine-in, delivery & takeaway! To order please visit www.youmee.delivery or contact us at 8448483953 📞

We are also available on Zomato & Swiggy 🛵

Zomato -
https://www.zomato.com/bangalore/you-mee-malleshwaram-bangalore
Swiggy -
https://www.swiggy.com/restaurants/youmee-orion-mall-brigade-gateway-malleshwaram-bangalore-183914
12/16/20, 12:01 PM - Ma: <Media omitted>
12/16/20, 12:01 PM - Rohit Manjunath: My exam I'm starting at 2.30 sharp
12/16/20, 12:01 PM - Rohit Manjunath: And ending approx 2.5 hours later
12/16/20, 12:01 PM - Rohit Manjunath: Around 5pm
12/16/20, 12:01 PM - Rohit Manjunath: So please do no disturb me
12/16/20, 12:03 PM - Ma: See this @919008457817 , u like ramen noodles
12/16/20, 12:03 PM - appa: put that Note outside else I will forget
12/16/20, 12:09 PM - Rohit Manjunath: Ok
12/16/20, 12:11 PM - Preetha: Idiots Stop @ ing me while I’m in the test
12/16/20, 4:56 PM - Rohit Manjunath: Exam done
12/16/20, 5:33 PM - Ma: @919945025317  fill the tank
12/17/20, 3:45 PM - Ma: From a Facebook-er:

It's 8.30am
The maid has not arrived.
The breakfast is not ready,
And I have tiffins to fill.
The laundry heap increases,
The groceries need refill.
The elder one has homework,
The younger one's still sleeping.
There's no egg in the fridge, 
The milk just spills over.
I have a conference today,
My blouse needs ironing.
There's a workshop in the school,
I don't know how to manage.
My mother in law is here
To ask medicines for backache.
A call from the bathroom
“I’ve forgotten the towel ”
The cat mews, the birds chirp, 
The plants need watering.

The phone beeps
To remind me of a pleural tap.
The receptionist calls
Full appointments overall.
My shoulders aches
I have no one to tell.
My eyes are heavy
With last night's on call.
I don't remember the last time
I had been to the parlor.
My nails are brittle,
My hair needs a color.
My clothes have lost the sheen
I need a wardrobe makeover.
But before that I've to pick up
The toys that are scattered.
I think it was last year
When I spoke to my sister.
Can't recollect the moment
When I chatted with my mother.

I'm no feminist
I'm no atheist
I know not what I'm 
More than a housekeeper, 
a mother and a doctor.
I may be an orator,
A painter, an artist,
A singer, a poetess,
A traveller, a cyclist,
A writer, a musician,
A craftsman, philanthropist.
The last time I tried
To find out my ability
My child scored badly 
And you know what followed exactly.
So next time she got a gold medal
They praised her father's genes
I remembered my trophies
Which no one had seen.
I know not what my daughter 
Will do after growing up.
But I'm sure these responsibilities
Will never stop to follow her.

Marriages are made in heaven
Love is a fairly tale.
I'm sure every working woman
Has a different story to tell.
So, whenever you look
At a house that's tidy,
A child who is happy,
Intelligent and healthy,
Remember, it's the woman behind 
Who sacrificed her sleep,
her degrees, her passion
her ambitions and needs.
Give her a pat, a word of praise,
a ear to listen, a helping hand 
It's always a woman 
who makes the house a home.
But it's everyone's duty
To make her feel at home.
12/17/20, 3:45 PM - Ma: @919945025317  do it idiot
12/17/20, 3:52 PM - Ma: <Media omitted>
12/17/20, 3:52 PM - Ma: <Media omitted>
12/17/20, 10:16 PM - Ma: <Media omitted>
12/18/20, 12:06 AM - Preetha: Amma/Appa order A4 size paper. Thanks
12/18/20, 12:07 AM - Rohit Manjunath: Why can't you
12/18/20, 12:07 AM - Rohit Manjunath: You have internet
12/18/20, 12:07 AM - Rohit Manjunath: Credit card details
12/18/20, 12:07 AM - Rohit Manjunath: Hands
12/18/20, 12:07 AM - Rohit Manjunath: Eyes and GLASSES
12/18/20, 11:42 AM - Ma: <Media omitted>
12/18/20, 11:43 AM - Ma: Drama queen 😂😂
12/18/20, 11:53 AM - Ma: Can’t believe I have managed the house without a maid from last 3 months
12/18/20, 11:54 AM - appa: my tiger face recognition article will be mostly this sunday in TOI
12/18/20, 11:54 AM - Ma: Cool
12/18/20, 3:00 PM - Ma: <Media omitted>
12/18/20, 3:00 PM - Ma: <Media omitted>
12/18/20, 6:52 PM - appa: <Media omitted>
12/18/20, 6:53 PM - Ma: This is the one u scolded me and attended
12/18/20, 6:54 PM - appa: I am going out to bakery to get puff. If you need anything let me know
12/18/20, 7:11 PM - appa: Got egg puff. No veg puff. Wkll try one more bakery
12/18/20, 7:16 PM - Preetha: Ok
12/19/20, 1:17 PM - Ma: I m bored 😐
12/19/20, 1:28 PM - Ma: @919945025317 , was there any post near door in the morning? Did u take it?
12/19/20, 1:30 PM - appa: I kept the package inside and got the printer out of it. It was for me
12/19/20, 1:36 PM - Ma: Ok, I thought someone took it, u need to message
12/19/20, 1:36 PM - Ma: Ass
12/19/20, 1:38 PM - Ma: Don’t tell me   Don’t sign in the end, it’s a very stupid old joke
12/19/20, 1:39 PM - Ma: @919980155317  u will like I am not ready da on prime
12/19/20, 1:40 PM - Ma: I was not ready da
12/19/20, 1:40 PM - Rohit Manjunath: Ok
12/19/20, 4:34 PM - Ma: Someone is available from 9 to 7.30 for 15,000
12/19/20, 4:34 PM - Ma: Anyone wants full day maid?
12/19/20, 4:38 PM - Ma: @919980155317 @919008457817
12/19/20, 4:38 PM - Preetha: No?
12/19/20, 4:52 PM - Rohit Manjunath: No I'm good
12/19/20, 5:23 PM - Ma: <Media omitted>
12/19/20, 10:13 PM - appa: <Media omitted>
12/20/20, 7:10 AM - appa: <Media omitted>
12/20/20, 8:47 AM - Ma: <Media omitted>
12/20/20, 8:47 AM - Ma: <Media omitted>
12/20/20, 8:48 AM - Ma: @919980155317
12/20/20, 9:02 AM - appa: https://timesofindia.indiatimes.com/city/bengaluru/a-matter-of-stripes/articleshow/79820465.cms
12/20/20, 9:53 AM - appa: Another Guha’s gem. I love his writings and his courage to bring the facts out. 

Ramachandra Guha: Gandhi said RSS was ‘communal with a totalitarian outlook’ – and that’s still true
https://flip.it/kxXCYT
12/20/20, 3:44 PM - Ma: 🍂Namaskaram🍂🍂

🌴🌴We are happy to invite you for the *Inner Engineering Completion with Sadhguru*, a 1.5 day residential program, offered at the lush green foot-hills of Velliangiri mountains at the *Isha Yoga Center, Coimbatore*, a powerful space created by Sadhguru for self-transformation!
 
*Program Schedule:*
 ▶️ *Jan 9 - 10 ,  2021 :*

*Arrival:* Jan 9,  between 6 am to 1 pm 
*Departure:* Jan 10, after 6 pm

The program offers the initiation into the very powerful 🧘‍♂️🧘🏻 *Shambhavi Mahamudra Kriya*, _an ancient and purifying 21-minute energy technique of immeasurable transformative power_

🍁This program will be offered in the presence of Sadhguru🍁

To register, please submit your application here 
https://bit.ly/3gTZnFk

For more details :8300083111 

Pranam
Volunteers
12/20/20, 3:44 PM - Ma: Can I go?
12/20/20, 3:47 PM - Preetha: Are u sure it’s safe?
12/20/20, 5:45 PM - Ma: @919980155317 @919945025317  no Internet in library area, I need stronger one. I m sick of asking
12/20/20, 5:45 PM - Ma: U guys have all the time to do everything
12/20/20, 7:04 PM - appa: <Media omitted>
12/21/20, 2:44 AM - Rohit Manjunath: I'm doing my exam rn
12/21/20, 5:19 AM - Rohit Manjunath: Done with exam finally
12/21/20, 5:19 AM - Rohit Manjunath: My winter break starts
12/21/20, 5:19 AM - appa: I will come up 2 min
12/21/20, 6:06 AM - Ma: Cool
12/21/20, 6:38 AM - appa: Then we can go to farm today ??
12/21/20, 6:39 AM - appa: Rohit is also coming. Lerz go tomorrow
12/21/20, 9:00 AM - appa: Vijay had called. He is not feeling we itseems. He said plesee inform madam
12/21/20, 9:01 AM - appa: Vijay Maid Nepali New Number Dec 2020.vcf (file attached)
12/21/20, 9:14 AM - Preetha: Go to hell
12/21/20, 9:51 AM - Preetha: <Media omitted>
12/21/20, 9:52 AM - appa: Cool. 👍
12/21/20, 12:36 PM - Ma: My Son Adithya Shetty is missing from yesterday 20/12/2020 ( 11:30 AM) 
Name : Adithya Shetty 
Age : 13 years
Height: 5 feet .4" 
Wearing same Clothes in the picture 
If you find him please contact :
9980069871
9900585722
12/21/20, 12:36 PM - Ma: <Media omitted>
12/21/20, 2:47 PM - appa: <Media omitted>
12/21/20, 2:48 PM - appa: Who to vote? 👆for those who understand kannada
12/21/20, 7:27 PM - Ma: <Media omitted>
12/21/20, 9:11 PM - appa: Dear Member , Get Rs 1500 discount & 3000 Resort e-Voucher on paying your ASF now . Click bit.ly/2oSzNJv to pay. Valid only till 21 Dec '20 . T&C A
12/21/20, 9:45 PM - appa: @919900565317 did you get the otp for the club mahindra ?
12/21/20, 9:45 PM - Ma: No
12/22/20, 7:44 AM - appa: We have to cancel kannamangala trip today as Granpanchayt elections are going on itseems and highly charged political atmosphere.
12/22/20, 7:44 AM - appa: We will go after out trip
12/22/20, 8:34 AM - Ma: I don’t fucking believe her, I don’t want to ever enter that farm house if we don’t go today. Go to hell. That butch can’t control  my life. I am not coming to Coorg either
12/22/20, 8:35 AM - Ma: Just stop talking to me.  I don’t want to talk to a coward asshole lime you
12/22/20, 8:35 AM - Ma: Just get out of my life
12/22/20, 8:36 AM - Ma: That bitch at 43 tells me when to go and nit to go?
12/22/20, 8:36 AM - Ma: Did that bitch owns it or earned it?
12/22/20, 11:00 AM - appa: Please  tell your  relatives  if they are travelling  by Nice Road
12/22/20, 11:00 AM - appa: <Media omitted>
12/22/20, 11:00 AM - appa: Watch out when traveling in NICE roads in bangalore.
12/22/20, 1:43 PM - Preetha: U guys didn’t turn on the motor?
12/22/20, 2:57 PM - Rohit Manjunath: location: https://maps.google.com/?q=13.2010071,77.4096531
12/22/20, 2:57 PM - Rohit Manjunath: Farm
12/23/20, 12:45 AM - Rohit Manjunath: <Media omitted>
12/23/20, 12:45 AM - Rohit Manjunath: All A
12/23/20, 12:45 AM - Rohit Manjunath: 4 gpa this semester
12/23/20, 12:46 AM - Rohit Manjunath: 4/4
12/23/20, 7:09 AM - appa: Wow. 👏
12/23/20, 7:09 AM - appa: Intro logic is not mentioned
12/23/20, 10:20 AM - Ma: <Media omitted>
12/23/20, 11:40 AM - appa: A rejuvenating experience at the Jiva Spa is all you need to forget your work troubles. To avoid the rush we recommend that you pre-book your appointment directly with Dr Padmanabh, our wellness manager who may be reached on his hand phone +91-9900043501. Kindly scan the below QR code to access our Jiva Spa menu.   

    



                                          


We would request you not to follow the Google maps while approaching the hotel. Please reach us for hotel directions at +918272265900. At the Taj, we care about your needs and ensure that your visit is loaded with pleasant memories and a feeling of home away from home.   

    

Eagerly anticipating your arrival.
12/23/20, 11:40 AM - appa: A rejuvenating experience at the Jiva Spa is all you need to forget your work troubles. To avoid the rush we recommend that you pre-book your appointment directly with Dr Padmanabh, our wellness manager who may be reached on his hand phone +91-9900043501. Kindly scan the below QR code to access our Jiva Spa menu.   

    



                                          


We would request you not to follow the Google maps while approaching the hotel. Please reach us for hotel directions at +918272265900. At the Taj, we care about your needs and ensure that your visit is loaded with pleasant memories and a feeling of home away from home.   

    

Eagerly anticipating your arrival.
12/23/20, 12:03 PM - appa: Pass golf course and follow signs for taj. It’s first left after club mahindra and 4 kms from club mahindra
12/23/20, 2:43 PM - Rohit Manjunath: Preetha and amma
12/23/20, 2:43 PM - Rohit Manjunath: Install digilocker app
12/23/20, 2:44 PM - Rohit Manjunath: And download adhaar on it
12/23/20, 2:44 PM - Rohit Manjunath: @919008457817 @919900565317
12/23/20, 3:24 PM - Rohit Manjunath: There's a night curfew from 10pm to 6am in Karnataka now
12/23/20, 3:24 PM - Rohit Manjunath: Till 2nd jan
12/23/20, 6:07 PM - Rohit Manjunath: Spasmodol
12/23/20, 9:00 PM - Ma: We are getting up by 6
12/23/20, 9:01 PM - Ma: I need to take phone , watch charger and laptop and charger and books , spectacles
12/23/20, 9:04 PM - Ma: Earphones too
12/23/20, 9:05 PM - Ma: <Media omitted>
12/23/20, 9:05 PM - Ma: *Men will be men featuring  Amit Shah* 😜😂😂😂🤣🤣🤣
12/24/20, 9:48 AM - appa: <Media omitted>
12/24/20, 6:45 PM - Ma: https://tajhotels-my.sharepoint.com/personal/cms_coorg_tajhotels_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fcms%5Fcoorg%5Ftajhotels%5Fcom%2FDocuments%2F10354821%5F1%2Epdf&parent=%2Fpersonal%2Fcms%5Fcoorg%5Ftajhotels%5Fcom%2FDocuments&originalPath=aHR0cHM6Ly90YWpob3RlbHMtbXkuc2hhcmVwb2ludC5jb20vOmI6L3AvY21zX2Nvb3JnL0VabEE2ZUdNeHJKQmxDcVVPdVgzR2lvQnk3ZHVJVTM1aUc5blZGMVFtclROUHc_cnRpbWU9cm93aWZReW8yRWc
12/24/20, 6:46 PM - Preetha: https://tajhotels-my.sharepoint.com/personal/cms_coorg_tajhotels_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fcms%5Fcoorg%5Ftajhotels%5Fcom%2FDocuments%2F10354427%5F1%2Epdf&parent=%2Fpersonal%2Fcms%5Fcoorg%5Ftajhotels%5Fcom%2FDocuments&originalPath=aHR0cHM6Ly90YWpob3RlbHMtbXkuc2hhcmVwb2ludC5jb20vOmI6L3AvY21zX2Nvb3JnL0VUS1FnM0JTajJOS25VWXpQeTlGT1RVQlBOX00tUkk5RFpWRTJLOWZJaVhCR0E_cnRpbWU9eGJ5YWx3eW8yRWc
12/24/20, 7:18 PM - Preetha: SHUT UPPP
12/24/20, 8:37 PM - Ma: Arvind said his colleague Venkatesh Murthy would handle drafting and registration of wills. He said he can ask Murthy to charge 15k for drafting of the will and if you need registration before sub registrar another 10k of professional fees. He also said that for registration there would be about 3-4 thousand expenditure at the sub registrar office
12/24/20, 10:02 PM - Ma: We didn’t make water automatic
12/24/20, 10:02 PM - Ma: 😐😝 what if water gets over?
12/24/20, 10:11 PM - Ma: <Media omitted>
12/25/20, 9:58 AM - appa: <Media omitted>
12/25/20, 10:45 AM - Ma: Hi Kavitha, why don’t we make a orphanage for transgender ? Like for the kids who have been thrown out of the house once they realise about their preferences? What do u feel? We can start with giving them a good education and shelter and allowed to be accepted by society into regular jobs? Isn’t it time for them to get a normal life?
12/25/20, 10:45 AM - Rohit Manjunath: No
12/25/20, 10:45 AM - Ma: @919980155317 @919008457817  isn’t this a great cause to start?
12/25/20, 10:45 AM - Ma: Seriously?
12/25/20, 10:46 AM - Ma: U don’t think instead of begging on traffic signals they need proper shelter and good education to get into regular work?
12/25/20, 10:46 AM - Rohit Manjunath: I didn't even read it
12/25/20, 10:46 AM - Rohit Manjunath: Upto you
